DATABASE_URL=postgresql://YOUR_USER:YOUR_PASSWORD@YOUR_HOST/YOUR_DB_NAME
DATABASE_URL_TEST=postgresql://YOUR_USER:YOUR_PASSWORD@YOUR_HOST/YOUR_DB_NAME
NODE_ENV=DEV
SALT_ROUNDS=YOUR_SALT_ROUNDS
JWT_KEY=YOUR_JWT_KEY
JWT_DURATION=YOUR_JWT_DURATION